{
    "name": "frix360/nfq_task1",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "nesbot/carbon": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "authors": [
        {
            "name": "Ignas Dailyde",
            "email": "ignas.dailyde@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nfq\\Akademija\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/functions_strict.php"
        ]
    },
    "minimum-stability": "stable"
}
